version: '3'
services:

  #Laravel App
  showroom:
    build:
      context: .
      dockerfile: Dockerfile
    image: nailyy/sisku
    container_name: sisku
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: sisku
      SERVICE_TAGS: sisku
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    networks:
      - laravel-showroom
  #Nginx Service
  nginx-showroom:
    image: nginx:alpine
    container_name: nginx-showroom
    restart: unless-stopped
    tty: true
    ports:
      - "8090:8090"
    volumes:
      - ./:/var/www/html
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - laravel-showroom

#Docker Networks
networks:
  laravel-showroom:
    driver: bridge
